# MosArts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cpc/mosarts/data/api/call/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/ru/cpc/mosarts/data/database/: AppDatabase.kt
app/src/main/java/ru/cpc/mosarts/data/di/: DataModule.kt
app/src/main/java/ru/cpc/mosarts/data/models/: UserCredentialsDtoe.kt
app/src/main/java/ru/cpc/mosarts/data/repositories/: ApiRepositoryImpl.kt  SchoolRepositoryImpl.kt  TestRepositoryImpl.kt  UserRepositoryImpl.kt  VkRepositoryImpl.kt
app/src/main/java/ru/cpc/mosarts/domain/di/: DomainModule.kt
app/src/main/java/ru/cpc/mosarts/domain/models/: Difficulty.kt  MoreInf.kt  ProfileInfo.kt  Question.kt  RegistrateUserCredentials.kt  School.kt  TestResults.kt  ThemeData.kt  UserAnswer.kt  UserCredentials.kt
app/src/main/java/ru/cpc/mosarts/domain/repositories/: ApiRepository.kt  SchoolRepository.kt  TestRepository.kt  UserRepository.kt  VkRepository.kt
app/src/main/java/ru/cpc/mosarts/domain/usecases/: GetListOfSchoolsUseCase.kt  GetSimpleTestUseCase.kt  GetThemesUseCase.kt  GetVkProfileInfoUseCase.kt  LoginUseCase.kt  MoreInfUseCase.kt  RegistrationUseCase.kt  SaveTokenUseCase.kt  SendSelectedThemesUseCase.kt  SendSimpleTestUseCase.kt  SimpleTestUseCase.kt
app/src/main/java/ru/cpc/mosarts/domain/usecases/common/: CompletableFlowUseCase.kt  FlowUseCase.kt  NoArgsFlowUseCase.kt  NoArgsUseCase.kt  UseCase.kt
app/src/main/java/ru/cpc/mosarts/ui/: Application.kt  MainActivity.kt
app/src/main/java/ru/cpc/mosarts/ui/Test/simpleTest/: SimpleTestScreen.kt  SimpleTestScreenEvent.kt  SimpleTestScreenState.kt  SimpleTestScreenViewModel.kt
app/src/main/java/ru/cpc/mosarts/ui/Test/views/: AnswerFields.kt  QuestionFields.kt  Results.kt  SimpleTestQuestion.kt
app/src/main/java/ru/cpc/mosarts/ui/activities/: ActivitiesScreen.kt
app/src/main/java/ru/cpc/mosarts/ui/activities/utils/: BottomBarDestination.kt  MainNavGraph.kt
app/src/main/java/ru/cpc/mosarts/ui/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthScreenState.kt  AuthViewModel.kt  Synchronizer.kt
app/src/main/java/ru/cpc/mosarts/ui/authorization/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthScreenState.kt  AuthViewModel.kt  Synchronizer.kt
app/src/main/java/ru/cpc/mosarts/ui/models/: SchoolMapInfo.kt
app/src/main/java/ru/cpc/mosarts/ui/moreinf/: MoreInfScreen.kt  MoreInfScreenEvent.kt  MoreInfScreenState.kt  MoreInfViewModel.kt
app/src/main/java/ru/cpc/mosarts/ui/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationScreenState.kt  RegistrationViewModel.kt
app/src/main/java/ru/cpc/mosarts/ui/schoolmap/: SchoolMapScreen.kt  SchoolMapScreenEvent.kt  SchoolMapScreenState.kt  SchoolMapViewModel.kt
app/src/main/java/ru/cpc/mosarts/ui/test/views/: Results.kt  (+3 more)
app/src/main/java/ru/cpc/mosarts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/cpc/mosarts/ui/themes/: ThemesScreen.kt  ThemesScreenEvent.kt  ThemesScreenState.kt  ThemesViewModel.kt
app/src/main/java/ru/cpc/mosarts/ui/views/: FormTextField.kt  Loading.kt  Map.kt  Spacers.kt
app/src/main/java/ru/cpc/mosarts/utils/: Constants.kt  Debounce.kt  Extensions.kt
app/src/main/java/ru/cpc/mosarts/utils/analytics/: AnalyticsEvent.kt
app/src/main/java/ru/cpc/mosarts/utils/base/: BaseViewModel.kt  Event.kt  State.kt
app/src/main/java/ru/cpc/mosarts/utils/di/: UtilsModule.kt
app/src/main/java/ru/cpc/mosarts/utils/log/: Logger.kt  LoggerImpl.kt
app/src/main/res/drawable/: baseline_map_24.xml  baseline_notes_24.xml  baseline_smartphone_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
(+34 files in other folders)
